<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/New"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/key"
        android:title="new" />
    <item
        android:id="@+id/open"
        android:icon="@drawable/door"
        app:showAsAction="ifRoom|withText"
        android:title="dail" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ssm"
        app:showAsAction="ifRoom|withText"
        android:title="mail" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom|withText"
        android:title="view" />
</menu>